footer {
  position: relative;
  display: flex;
  justify-content: center;

  .footer-background {
    background: pink;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 420px;
    z-index: -2;
  }


  .left-side {
    padding-bottom: 157px;

    .left-side-top {
      background: #fff;
      position: relative;
      h2 {
        font-size: 100px;
        color: rgba(0, 0, 0, 0.031);
        font-weight: bold;
        position: absolute;
        margin-left: -5px;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        width: 101%;
        overflow: hidden;
      }

      .grid-two-by-two {
        display: grid;
        grid-template-areas:
        'top-left top-right'
        'bot-left bot-right';

        .grid-content {
          img {
            width: 100%;
            min-height: 100%;
          }
        }

        .grid-content:nth-child(1){
          grid-area:top-left;
          margin-bottom: -3px;
        }
        .grid-content:nth-child(2){
          grid-area: top-right;
          margin-bottom: -3px;
        }
        .grid-content:nth-child(3){
          grid-area: bot-left;
        }
        .grid-content:nth-child(4){
          grid-area: bot-right;
        }
      }

      .insta-heading {
        display: flex;
        align-items: center;
        padding: 20px;

        img {

        }

        h4 {

        }

        span {

        }
      }
    }
  }
}
